<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="com.tma.MbeDemo" verbose="1">
	<test name="Google Calculator">
		<classes>
			<class name="com.tma.mbe.google.Calculator" />
		</classes>
	</test>
</suite>